#!/bin/bash

#THIS IS THE NAME YOU CREATED INSIDE ~/.ssh/config to short the access via ssh
KEYREF="rafaelrglima"

#DATABASE NAME WE WILL BACKUP
MONGO_SERVER_REMOTE_DATABASE="wekan"

#THIS IS THE FOLDER WHERE WE SAVE THE BACKUP ON THE REMOTE SERVER
BACKUP_FOLDER="/volumes/database/backups"

#THIS IS THE MONGOSERVER WE WILL USE TO BACKUP INSIDE THE REMOTE SERVER
MONGO_SERVER_REMOTE_HOST="localhost"
MONGO_SERVER_REMOTE_PORT="27017"
MONGO_SERVER_REMOTE_USER=""
MONGO_SERVER_REMOTE_PASSWORD=""
MONGO_SERVER_REMOTE_AUTHDB=""


#THIS IS THE LOCAL MONGOSERVER ON DEV MACHINE USED WHEN RESTORING THE DATABASE
MONGO_SERVER_LOCAL="localhost:27017"
